[paths]
        ; Filepath to the knowledgebase
knowledgebase = ./KnowledgeBase.csv
        ; Filepath to output resultant files to
outputpath =  ./output/
        ; Filepath to input attack
input = ./attack.csv

        ; Weights for each match/mismatch in the alternative generator. 
        ; Defaults: 1
        ; 0 Disables the check
[weights]
testID = 1
tactic = 1
technique = 1
input = 1
output = 1

[other]
        ; Should the alternative generator drop procedures that don't match the original operating system?
        ; DEFAULT: true. Valid: true, false
dropOS = true 

        ; Amount of chains that the program should preview
chainPreview = 10