[paths]
        ; Filepath to the knowledgebase
knowledgebase = ./KnowledgeBase.csv
        ; Filepath to output resultant files to
outputpath =  ./output/
        ; Filepath to input attack
input = ./attack.csv

        ; Weights for each match/mismatch in the alternative generator. 
        ; Defaults: 1
        ; 0 Disables the check
[weights]
testID = 1
tactic = 1
technique = 1
inputweight = 1
outputweight = 1

[other]
        ; Should the alternative generator drop procedures that don't match the original operating system?
        ; DEFAULT: True. Valid: True, False
dropOS = True           

        ; Should the alternative generator care about extra inputs that don't match?
        ; DEFAULT: True. Valid: True, False
inputMismatch = True    

        ; Should the alternative generator care about extra outputs that don't match?
        ; DEFAULT: True. Valid: True, False
outputMismatch = True   